{
  "name": "klaviyo",
  "displayName": "Klaviyo",
  "version": "1.0.0",
  "description": "Manage profiles, segments, campaigns, and flows.",
  "author": {
    "name": "Runtime",
    "email": "plugins@lemonsquared.com"
  },
  "homepage": "https://github.com/lemon-squared/plugins/tree/main/klaviyo",
  "repository": "https://github.com/lemon-squared/plugins",
  "license": "MIT",
  "keywords": [
    "klaviyo",
    "marketing",
    "email",
    "sms",
    "campaigns",
    "segments",
    "mcp"
  ],
  "category": "Sales",
  "tags": [
    "klaviyo",
    "marketing",
    "mcp",
    "email"
  ],
  "mcpServers": "./mcp.json",
  "logo": "assets/logo.png",
  "wired": false
}
