{
  "mcpServers": {
    "calendly": {
      "type": "http",
      "url": "https://mcp.calendly.com/mcp",
      "headers": {
        "Authorization": "Bearer ${CALENDLY_OAUTH_TOKEN}"
      }
    }
  }
}
