{
  "name": "circleback",
  "displayName": "Circleback",
  "version": "1.0.0",
  "description": "Search meetings, transcripts, action items, and emails.",
  "author": {
    "name": "Runtime",
    "email": "plugins@lemonsquared.com"
  },
  "homepage": "https://github.com/lemon-squared/plugins/tree/main/circleback",
  "repository": "https://github.com/lemon-squared/plugins",
  "license": "MIT",
  "keywords": [
    "circleback",
    "meetings",
    "transcripts",
    "notes",
    "calendar",
    "mcp"
  ],
  "category": "Productivity",
  "tags": [
    "circleback",
    "meetings",
    "mcp",
    "productivity"
  ],
  "mcpServers": "./mcp.json",
  "logo": "assets/logo.png",
  "wired": false
}
